version: 0.0
Resources:
  - myLambdaFunction1:
      Type: AWS::Lambda::Function
      Properties:
        Name: "codedeploy-codedeploy-lambda1"
        Alias: "dev"
        CurrentVersion: "3"
        TargetVersion: "2"


