# version: 0.0
# resources:
#   - MyLambdaFunction:
#       type: "AWS::Lambda::Function"
#       properties:
#         name: my-lambda-function
#         alias: v1
#         currentversion: 1

version: 0.0
Resources:
  - MyLambdaFunction:
      Type: AWS::Lambda::Function
      Properties:
        Name: "my-lambda-function"
        Alias: "V1"
        CurrentVersion: "1"
        